{
  "name": "wfp-ui",
  "authors": [
    "Matthew Morek <me@matthewmorek.com> (http://matthewmorek.com)",
    "James Home <james@jameshome.co> (http://jrah.github.io)"
  ],
  "description": "World Food Programme UI Kit",
  "main": [
    "dist/wfpui.css",
    "scss/wfpui.scss"
  ],
  "keywords": [
    "ui",
    "interface",
    "toolkit",
    "wfp"
  ],
  "license": "MIT",
  "homepage": "http://cdn.wfp.org/guides/ui",
  "repository": {
    "type": "git",
    "url": "git://github.com/wfp/ui.git"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "_components",
    "docs",
    "test",
    "tests",
    "package.json",
    "gruntfile.js"
  ]
}
