{
  "name": "wfp-ui",
  "authors": [
    "Matthew Morek <me@matthewmorek.com> (http://matthewmorek.com)",
    "James Home <james@jameshome.co> (http://jrah.github.io)"
  ],
  "description": "WFP UI",
  "main": [
    "scss/wfpui.scss",
    "scss/wfpui+grid.scss",
  ],
  "keywords": [
    "ui",
    "interface",
    "toolkit",
    "wfp"
  ],
  "license": "MIT",
  "homepage": "www.wfp.org/uiguide",
  "repository": {
    "type": "git",
    "url": "git://github.com/wfp/ui.git"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "_components",
    "docs",
    "test",
    "tests",
    "package.json",
    "gruntfile.js"
  ],
  "devDependencies": {
    "bootstrap-sass": "~3.3.5",
    "mathsass": "^0.9.5"
  }
}
